input {
  beats {
    port => 5044
  }
}
##Convert unstructered to structured data

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
